{
  "name": "google-tasks-desktop",
  "version": "1.0.0",
  "description": "A simple Electron app for Google Tasks",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^25.3.0",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.yourname.google-tasks-desktop",
    "productName": "Google Tasks Desktop",
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    }
  }
}
